# Modularization-Simple-Demo

./: build.gradle
account/: build.gradle
account/src/main/: AndroidManifest.xml
account/src/main/java/com/example/account/: LoginFragment.kt  SplashFragment.kt
account/src/main/res/layout/: fragment_login.xml  fragment_splash.xml  login.xml
account/src/main/res/navigation/: nav_login.xml
albums/: build.gradle
albums/src/androidTest/java/com/example/albums/: ExampleInstrumentedTest.kt
albums/src/main/: AndroidManifest.xml
albums/src/main/java/com/example/albums/base/: AlbumsFragmentBuilder.kt
albums/src/main/java/com/example/albums/ui/: AlbumsFragment.kt  AlbumsRVAdapter.kt  AlbumsViewModel.kt
albums/src/main/res/layout/: fragment_albums.xml
albums/src/main/res/navigation/: nav_album.xml
albums/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/modularizationsimpledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modularizationsimpledemo/base/: AppComponent.kt  AppModule.kt  MainActivityComponent.kt  MyApp.kt
app/src/main/java/com/example/modularizationsimpledemo/base/builder/: ActivityBuilder.kt  AlbumsViewModelBuilder.kt  PhotosViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/example/modularizationsimpledemo/base/builder/viewModel/: ViewModelBuilder.kt  ViewModelFactory.kt
app/src/main/java/com/example/modularizationsimpledemo/ui/: MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/modularizationsimpledemo/: ExampleUnitTest.kt
datasource/: build.gradle
datasource/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/example/app/cache/: CacheInterface.kt  Listener.kt  MainDatabase.kt
datasource/src/main/java/com/example/app/cache/albums/: Album.kt  AlbumDao.kt  AlbumPersist.kt
datasource/src/main/java/com/example/app/cache/photos/: Photo.kt  PhotoDao.kt  PhotoPersist.kt
datasource/src/main/java/com/example/app/network/: AlbumsApi.kt  NetworkClient.kt  NetworkModule.kt  PhotosApi.kt
datasource/src/main/java/com/example/app/network/dataSource/: AlbumsDataSource.kt  PhotosDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
photos/: build.gradle
photos/src/main/: AndroidManifest.xml
photos/src/main/java/com/example/photos/base/: PhotosFragmentBuilder.kt
photos/src/main/java/com/example/photos/ui/: PhotosFragment.kt  PhotosRVAdapter.kt  PhotosViewModel.kt
photos/src/main/res/layout/: fragment_photos.xml  item_photo.xml
photos/src/main/res/navigation/: nav_photos.xml
photos/src/main/res/values/: strings.xml
