<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_album"
    app:startDestination="@id/albumsFragment">

    <fragment
        tools:layout="@layout/fragment_albums"
        android:id="@+id/albumsFragment"
        android:name="com.example.albums.ui.AlbumsFragment"
        android:label="AlbumsFragment" >
        <deepLink app:uri="@string/movies_list_uri" />

    </fragment>
</navigation>